DB_HOST=localhost

POSTGRES_USER=root
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=eventDb
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin



JWT_SECRET=fbhbdcjqbwe8932ndekjxh8yh
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_ADMIN=admin@gmail.com